{
    "name": "UGF.Module.Actions.Editor",
    "rootNamespace": "UGF.Module.Actions.Editor",
    "references": [
        "GUID:d1121b85e53398e4ea9849dd6c0602d2",
        "GUID:0a8cfea8c226a8041bc7a5979811d462",
        "GUID:abdd615e45137c74ca2ce9c636c78c15"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}